# springboot-web-service-riss

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/riss/book/springboot/: Application.java
src/main/java/com/riss/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/riss/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/riss/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/riss/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/riss/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/riss/book/springboot/domain/users/: Role.java  Users.java  UsersRepository.java
src/main/java/com/riss/book/springboot/service/posts/: PostsService.java
src/main/java/com/riss/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/riss/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/riss/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/riss/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/riss/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
