plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'   //springboot dependency를 관리해주는 플러그인(필수)
}   //springboot 책에 명시된 설정 부분을 개선한 방법, 위 4개는 스프링부트에서 필수

group='com.riss'
version='0.0.1-SNAPSHOT'
sourceCompatibility='1.8'

repositories {  //각종 dependency(의존성)를 받을 원격 저장소 설정
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    //gradle5이상에서 lombok dependency 추가(테스트 코드 의존성도 추가)
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
} //ExtendWith 등과 같은 개선된 어노테이션 사용하기 위해 버젼 2.5.4로 특정

test {
    useJUnitPlatform()
}